# smart_study_planner

./: LICENSE  README.md
smart-study-planner-backend/: docker-compose.yml  pom.xml
smart-study-planner-backend/src/main/java/com/smartstudyplanner/controller/: TestController.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/: SmartStudyPlannerBackendApplication.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/config/: ApplicationConfig.java  AuthConfig.java  CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/controller/: AnalyticsController.java  AuthController.java  CourseController.java  CsvController.java  ProgressController.java  SchedulerController.java  SubjectController.java  TaskController.java  TestController.java  UserController.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/dao/: DAO.java  DatabaseConfig.java  ProgressDAO.java  ProgressDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/dto/: ProgressDto.java  StudyTimeDto.java  SubjectDTO.java  SubjectEnrollmentDTO.java  TaskCompletionDto.java  TaskDto.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StudyPlannerException.java  ValidationException.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/model/: ApiResponse.java  BaseEntity.java  Course.java  Frequency.java  Progress.java  RecurringTask.java  Role.java  Subject.java  SubjectEnrollment.java  Task.java  User.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/model/enums/: Priority.java  RecurrenceFrequency.java  TaskStatus.java  UserRole.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/repository/: ProgressRepository.java  SubjectEnrollmentRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/security/: JwtAuthenticationFilter.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/service/: AuthService.java  CSVExportService.java  CsvImportService.java  CustomUserDetailsService.java  ProgressService.java  StudyAnalyticsService.java  StudySchedulerService.java  SubjectService.java  TaskService.java
smart-study-planner-backend/src/main/java/com/smartstudyplanner/smart_study_planner_backend/util/: CSVExporter.java  CSVImporter.java  Exportable.java  JWTUtils.java  JsonResponse.java  ScheduleStrategyFactory.java  SubjectService.java  TaskComparatorFactory.java
smart-study-planner-backend/src/main/java/webapp/WEB-INF/: web.xml
smart-study-planner-backend/src/main/resources/: application.properties
smart-study-planner-backend/src/main/resources/data/: courses.json  data.sql
smart-study-planner-backend/src/test/java/com/smartstudyplanner/smart_study_planner_backend/: SmartStudyPlannerBackendApplicationTests.java
smart-study-planner-frontend/: README.md  angular.json  package-lock.json  package.json
smart-study-planner-frontend/src/: index.html  main.ts  styles.scss
smart-study-planner-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
smart-study-planner-frontend/src/app/auth/: auth.guard.ts  auth.service.ts
smart-study-planner-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.routes.ts  dashboard.service.ts
smart-study-planner-frontend/src/app/progress/: log-progress.component.html  log-progress.component.ts  progress.routes.ts  progress.service.ts  view-progress.component.html  view-progress.component.ts
smart-study-planner-frontend/src/app/shared/: auth.interceptor.ts
smart-study-planner-frontend/src/app/subjects/: available-subjects.component.html  available-subjects.component.ts  create-subject.component.html  create-subject.component.ts  edit-subject.component.html  edit-subject.component.ts  list-subjects.component.html  list-subjects.component.ts  subjects.routes.ts  subjects.service.ts
smart-study-planner-frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+72 files in other folders)
